# Facebook API Configuration
FACEBOOK_APP_ID=1584346978922718
FACEBOOK_APP_SECRET=4c0d211116454d1c0b42d819cc85b14b
FACEBOOK_ACCESS_TOKEN=EAAWg9IbhMN4BO8XSDOcF555qI1RrVxkUlk0AZBciKoCJ3TPLviY2HThp4kgQVo9MhYUZCGxWCibSZBodWfuFrqiu1qX7tToiilTlmBeqUZAZAUrzJ1QhztdK7mVpjWynWXcKkZCXkFGAJCAZB5plWRWtSNBzVZAgqCk7CxC1EgZAhJ5xyL278yZCkpGn7pkQxdA48O

# Application Settings
EMAIL_NOTIFICATIONS=false
AUTO_REPORTS=false
TIMEZONE=Europe/Paris
DEBUG=True
LOG_LEVEL=INFO
